{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase_BasePath" : "https://stay-366013-default-rtdb.europe-west1.firebasedatabase.app/",
  "Firebase_AuthSecret": "AIzaSyAuAiiy4TuQkAEfocIIvxW8nTxzvsoAOLg"
}